​​<b>«Таблетки от несладкой жизни»</b>
<i>Сказка об умении быть счастливым и его важности.</i>

✍️ <b>Автор</b>: Виктор Кротов
📖 <b>Читает</b>: Маргарита Мерсиянова
<i>Опубликовано Манная тетя. Застольные сказки  В. Кротов. «Издательские решения», 2018.</i>

🔗 <b>Полезные ссылки</b>:
 - <a href="https://pods.link/qh5gkw9rfmdf2">Слушайте</a> подкаст на вашей любимой платформе
 - Наш <a href="t.me/skazkidlyazhizni">telegram-канал</a>
 - Группа <a href="vk.com/skazkidlyazhizni">ВКонтакте</a>

Подписывайтесь на наши соцсети, чтобы получать новости раньше всех!
