​​<b>«Таблетки от несладкой жизни»</b>
<i>Сказка об умении быть счастливым и его важности.</i>

✍️ <b>Автор</b>: Виктор Кротов
📖 <b>Читает</b>: Маргарита Мерсиянова
<i>Опубликовано Манная тетя. Застольные сказки  В. Кротов. «Издательские решения», 2018.</i>

🔗 <b>Полезные ссылки</b>:
 - Слушайте подкаст на вашей любимой платформе: https://pods.link/qh5gkw9rfmdf2
 - Наш telegram-канал: t.me/skazkidlyazhizni
 - Группа ВКонтакте: vk.com/skazkidlyazhizni

Подписывайтесь на наши соцсети, чтобы получать новости раньше всех!
