​​<b>«День рождения старшего брата» (появление брата)</b>
<i>Это сказка о том, что чувствует ребенок, когда в семье появляется малыш, и о том, что могут сказать родители, чтобы день рождения братика или сестренки стал не поводом для ревности, а общим праздником.</i>

✍️ <b>Автор</b>: Екатерина Мосина
📖 <b>Читает</b>: Маргарита Мерсиянова
<i>Сказка опубликована в книге «Почему облака превращаются в тучи Сказкотерапия для детей и родителей»  Е.С. Мосина. М. Генезис, 2016</i>

🔗 <b>Полезные ссылки</b>:
 - <a href="https://pods.link/qh5gkw9rfmdf2">Слушайте</a> подкаст на вашей любимой платформе
 - Наш <a href="t.me/skazkidlyazhizni">telegram-канал</a>
 - Группа <a href="vk.com/skazkidlyazhizni">ВКонтакте</a>

Подписывайтесь на наши соцсети, чтобы получать новости раньше всех!

