​​<b>«Счастливая ручка» (школьная адаптация)</b>
<i>История о мальчике, который на личном опыте понял, что хотя талисманы и помогают набраться уверенности, добиться успеха можно только с помощью усердной работы.</i>

✍️ <b>Автор</b>: Татьяна Богословская
📖 <b>Читает</b>: Платон Мерсиянов

🔗 <b>Полезные ссылки</b>:
 - Слушайте подкаст на вашей любимой платформе: https://pods.link/qh5gkw9rfmdf2
 - Наш telegram-канал: t.me/skazkidlyazhizni
 - Группа ВКонтакте: vk.com/skazkidlyazhizni

Подписывайтесь на наши соцсети, чтобы получать новости раньше всех!