<b>«Колобок»</b>
<i>Это не обычный «Колобок». У нашего Колобка жизнь сначала была пресная, потом стала плоская, но одна встреча изменила всю его жизнь – и она стала более интересная и насыщенная. Одним словом – наладилась!</i>

📖 <b>Читает</b>: Платон Мерсиянов

🔗 <b>Полезные ссылки</b>:
 - Слушайте подкаст на вашей любимой платформе: https://pods.link/qh5gkw9rfmdf2
 - Наш telegram-канал: t.me/skazkidlyazhizni
 - Группа ВКонтакте: vk.com/skazkidlyazhizni

Подписывайтесь на наши соцсети, чтобы получать новости раньше всех!
