​​<b>«Режим. Телевизор» (здоровье)</b>
<i>Сказка о том, почему важно соблюдать режим дня и правильно отдыхать.</i>

✍️ <b>Автор</b>: Марина Панфилова
📖 <b>Читает</b>: Платон Мерсиянов
<i>Опубликовано Панфилова М.А. Лесная школа. Сказки о школе детям и взрослым. М., 2000.</i>

🔗 <b>Полезные ссылки</b>:
 - Слушайте подкаст на вашей любимой платформе: https://pods.link/qh5gkw9rfmdf2
 - Наш telegram-канал: t.me/skazkidlyazhizni
 - Группа ВКонтакте: vk.com/skazkidlyazhizni

Подписывайтесь на наши соцсети, чтобы получать новости раньше всех!