​​<b>«Хвосты»</b>
<i>Сказка, в которой зверята научились принимать друг друга такими, какие они есть.</i>

✍️ <b>Автор</b>: Марина Панфилова
📖 <b>Читает</b>: Маргарита Мерсиянова
<i>Опубликовано: Панфилова М.А. Лесная школа. Сказки о школе детям и взрослым. М., 2000. </i>

🔗 <b>Полезные ссылки</b>:
 - <a href="https://pods.link/qh5gkw9rfmdf2">Слушайте</a> подкаст на вашей любимой платформе
 - Наш <a href="t.me/skazkidlyazhizni">telegram-канал</a>
 - Группа <a href="vk.com/skazkidlyazhizni">ВКонтакте</a>

Подписывайтесь на наши соцсети, чтобы получать новости раньше всех!
